html {
  color: #222222;
  font-size: 1em;
  line-height: 1.4;
}

body {
  margin: 0;
  padding: 0;
  font: 16px Helvetica, Arial, sans-serif;
}

ul, ol {
  padding: 0;
  margin: 0;
  list-style: none;
}

header {
  padding: 1rem 0;

  h1 {
    font-size: 1.125rem;
    font-weight: 600;
    text-align: center;
    margin: 0;
  }
}

main {
  display: block;
  background: #EFEFEF;
  max-width: 980px;
  margin: 0 auto;
  border-top: 5px solid #D8D8D8;

  > section {
    display: flex;

    > article {
      flex-grow: 1;

      > ol {
        display: grid;
        grid-gap: 0;
        grid-template-columns: auto auto auto;

        li {
          aspect-ratio: 1;
          position: relative;

          button {
            display: block;
            width: 100%;
            height: 100%;
            text-align: center;
            font-size: 3rem;
            border: none;
            cursor: pointer;
            padding: 0;
            margin: 0;
          }
        }
      }
    }

    > ul {
      width: 12rem;
      text-align: center;
      padding: 2rem;

      li {
        display: block;
        margin-bottom: 1.5rem;

        button {
          display: block;
          width: 100%;
          background: #72C3DC;
          font-size: .75rem;
          padding: 1rem;
          text-align: center;
          color: #FFFFFF;
          border: none;
          border-radius: .5rem;
          box-shadow: 0px 4px #2B8EAD;
          cursor: pointer;
          position: relative;

          &:hover {
            background: #59CCEF;
          }

          &:active {
            top: 2px;
            box-shadow: 0px 2px #2B8EAD;
            background: #46D4FF;
          }
        }
      }

      // Mobile
      @media (max-width: 375px) {
      }

      // Desktop
      @media (min-width: 376px) {
        order: 2;
      }
    }
  }
}

footer {
  padding: 1rem 0;
  text-align: center;
  font-size: .875rem;
}